
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$TRUMP47 - Make Memecoins Great Again</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>$TRUMP47</h1>
        <p>Make Memecoins Great Again.</p>
    </header>
    <section class="hero">
        <p>From Memes to Movements — $TRUMP47 is Leading the Charge.</p>
        <a href="whitepaper.html" class="btn">Read the Whitepaper</a>
    </section>
    <footer>
        <p>In Memes We Trust © 2025</p>
    </footer>
</body>
</html>
