
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #0a0a0a;
    color: #f4f4f4;
    padding: 20px 0;
}

.hero {
    padding: 50px 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #d4af37;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

footer {
    background: #0a0a0a;
    color: #f4f4f4;
    padding: 10px 0;
    margin-top: 30px;
}
