
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$TRUMP47 Whitepaper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>$TRUMP47 Whitepaper</h1>
    </header>
    <section>
        <h2>Introduction</h2>
        <p>$TRUMP47 is a decentralized, meme-fueled digital asset engineered for maximum virality and cultural dominance.</p>
        
        <h2>Tokenomics</h2>
        <ul>
            <li>60% Fair Launch</li>
            <li>20% Liquidity Pool (Locked)</li>
            <li>10% Marketing & Memes</li>
            <li>5% Development Fund</li>
            <li>5% Reserve Treasury</li>
        </ul>

        <h2>Roadmap</h2>
        <ol>
            <li>Shockwave Launch</li>
            <li>Meme Governance Activation</li>
            <li>Executive Collection NFTs</li>
            <li>Strategic Alliances</li>
            <li>Cultural Dominance</li>
        </ol>

        <h2>Conclusion</h2>
        <p>In Memes We Trust. From Memes to Movements — $TRUMP47 is Leading the Charge.</p>
    </section>
    <footer>
        <p>In Memes We Trust © 2025</p>
    </footer>
</body>
</html>
