{
    "name": "artpi/dao-login",
    "description": "Make your site web3-ready: Log in with Ethereum or create users based on governance tokens.",
    "require-dev": {
      "squizlabs/php_codesniffer": "^3.4.0",
      "wp-coding-standards/wpcs": "^1.2.1"
    },
    "scripts": {
      "lint": [
        "phpcs --standard=phpcs.xml ./"
      ],
      "phpcbf": [
        "phpcbf --standard=phpcs.xml ./"
      ]
    },
    "require": {
        "kornrunner/keccak": "^1.1",
        "simplito/elliptic-php": "^1.0",
        "symfony/polyfill-mbstring": "1.20"
    }
}
