name: Update Browserslist DB

on:
  schedule:
    - cron: '0 0 1 * *' # Runs on the 1st of every month at midnight UTC
  workflow_dispatch: # Allows manual trigger too

jobs:
  update-browserslist:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Update Browserslist Database
        run: bash scripts/update-browserslist.sh

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "chore: update browserslist database"
          git push
        continue-on-error: true
